<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bignerdranch.android.nutriview.FavoritesFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/inactiveSuperLight"
        android:clickable="true">

    </View>

    <include layout="@layout/plain_title_toolbar"
             android:id="@+id/toolbar_plain_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorite_fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_plain_title"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
