<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image_view_food_group"
        android:layout_width="@dimen/foodgroup_image_size"
        android:layout_height="@dimen/foodgroup_image_size"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/nutrient_sugar"
        />

    <TextView
        android:id="@+id/label_food_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/foodgroup_image_size"
        android:layout_alignLeft="@id/image_view_food_group"
        android:paddingLeft="12dp"
        android:layout_centerVertical="true"

        android:textSize="@dimen/list_item_font_size_regular"
        android:textColor="@color/textPrimaryDark"

        tools:text="This is a Test?"
        />



</RelativeLayout>